# XivFatalFrame

./: XivFatalFrame.sln
XivFatalFrame/: Configuration.cs  DalamudServices.cs  FatalFrameConfigWindow.cs  FatalFrameEventHook.cs  ItemActionType.cs  ScreenshotElement.cs  ScreenshotReason.cs  ScreenshotTaker.cs  SerializablePvpSetting.cs  Sheets.cs  XivFatalFrame.csproj  XivFatalFrame.json  XivFatalFramePlugin.cs  packages.lock.json
XivFatalFrame/Hooking/: ActionEffectType.cs  ActorControlCategory.cs  BasicScreenshotData.cs  FatalFrameEventHook.cs  HookHandler.cs  HookableElement.cs  ItemActionType.cs
XivFatalFrame/Hooking/Death/: DamageEvent.cs
XivFatalFrame/Hooking/Hooks/: AchievementHook.cs  DeathHook.cs  DutyCompleteHook.cs  FishyHook.cs  ItemUnlockHook.cs  LevelChangedHook.cs  LoginHook.cs  PVPHook.cs  QuestHook.cs  VistaUnlockHook.cs
XivFatalFrame/PVPHelpers/: PVPHelper.cs
XivFatalFrame/PVPHelpers/Interfaces/: IPVPReader.cs  IPVPSetter.cs
XivFatalFrame/ScreenshotDatabasing/: DatabaseEntry.cs  DatabaseUser.cs  ScreenshotDatabase.cs  ScreenshotParams.cs
XivFatalFrame/ScreenshotDatabasing/ScreenshotParameters/: AchievementParameters.cs  DeathParameters.cs  DutyParameters.cs  FishParameters.cs  GameParameters.cs  ItemParameters.cs  LevelUpParameters.cs  QuestParameters.cs  SightseeingParameters.cs
XivFatalFrame/Screenshotter/: ScreenshotElement.cs  ScreenshotReason.cs  ScreenshotTaker.cs
XivFatalFrame/Serialization/: SerializableSetting.cs
XivFatalFrame/Services/: DalamudServices.cs  Sheets.cs
XivFatalFrame/SteamAPI/: SteamHelper.cs  SteamTimeline.cs  SteamTimelineVTable.cs
XivFatalFrame/SteamAPI/Screenshot/: EVRScreenshotType.cs  SteamScreenshot.cs  SteamScreenshotVTable.cs
XivFatalFrame/SteamAPI/Timeline/: ETimelineEventClipPriority.cs  ETimelineGameMode.cs  SteamTimeline.cs  SteamTimelineVTable.cs
XivFatalFrame/Windowing/: FatalFrameConfigWindow.cs  FatalFrameLogWindow.cs
