<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors>Glyceri</Authors>
    <Company></Company>
    <Version>0.1.0.0</Version>
    <Description>Takes screenshots automatically for events.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Glyceri/XivFatalFrame</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
